[gcode_macro INSERT_MATERIAL]
gcode:
    G91
    {% set active_extruder = printer.toolhead.extruder %}
    {% if active_extruder == 'extruder' %}
        G1 E200 F300
    {% else %}
        G1 E200 F300
        G1 E200 F1200
        G1 E200 F1200
        G1 E200 F1200
        G1 E200 F1200
        G1 E200 F1200
        G1 E200 F1200
        G1 E200 F300
    {% endif %}
    G90

[gcode_macro EJECT_MATERIAL]
gcode:
    LOAD_MATERIAL
    G91
    {% set active_extruder = printer.toolhead.extruder %}
    {% if active_extruder == 'extruder' %}
        G1 E-200 F300
    {% else %}
        G1 E-200 F300
        G1 E-200 F300
        G1 E-200 F1200
        G1 E-200 F1200
        G1 E-200 F1200
        G1 E-200 F1200
        G1 E-200 F1200
        G1 E-200 F1200
        G1 E-200 F1200
    {% endif %}
    G90

[gcode_macro LOAD_MATERIAL]
gcode:
    G91
    G1 E20 F300
    G90

[gcode_macro RETRACT_MATERIAL]
gcode:
    G91
    G1 E-20 F300
    G90

[gcode_macro M109]
rename_existing: M1091
gcode:
    ;STATUS_LED STATUS=started
    {% set extruder = params.T|default(-1)|int %}
    {% set extruder_name = printer.toolhead.extruder %}
    {% set heat_phase = "_heating" if params.S|int > 50 else "_cooling" %}
    {% if extruder >= 0 %}
        {% set extruder_name = "extruder" if extruder == 0 else "extruder1" %}
    {% endif %}
    M117 {extruder_name ~ heat_phase}
    {% if extruder >= 0 %}
        M1091 T{params.T} S{params.S}
    {% else %}
        M1091 S{params.S}
    {% endif %}
    ;STATUS_LED STATUS=printing
    M117

[gcode_macro TURN_OFF_EXTRUDERS]
gcode:
    M104 T0 S0
    M104 T1 S0
    M104 T2 S0

[delayed_gcode TURN_OFF_EXTRUDERS_DELAYED]
gcode:
    TURN_OFF_EXTRUDERS
