# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO0
WIZARD_STEP_BUTTON WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO0 BUTTON=clear_noozle
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO0

# # --------------------------------step0.1

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CLEAR_NOZZLE0

# --------------------------------step0.2

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CLEAR_NOZZLE1


# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO2
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO3
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO4
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO5
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO5 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO5 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO5

# # ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO6
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO6
WIZARD_STEP_BUTTON WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO6 BUTTON=xy_correction

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO7
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO7 AXIS=x DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO7 VALUE=0.1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO7

# ---------------------------------step8

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO8
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_AUTO STEP=CALIBRATE_5D_AUTO8
