# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD0
WIZARD_STEP_BUTTON WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD0 BUTTON=clear_noozle
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD0

# # --------------------------------step0.1

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CLEAR_NOZZLE0

# --------------------------------step0.2

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CLEAR_NOZZLE1


# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD1
WIZARD_STEP_SLIDER WIZARD=CHANGE_MATERIAL STEP=CALIBRATE_5D_MANUAL_OLD1 SLIDER=set_diameter VALUE=0.4
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD1

# --------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD2
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD3
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD3 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD3 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD3 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD3 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD4
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD4 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD4 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD4 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD4 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD5
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD5 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD5 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD5 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD5 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD5

# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD6
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD6 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD6 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD6 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD6 VALUE=1
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD6

# # ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD7
CANCEL_WIZARD_STEP WIZARD=CALIBRATE_5D_MANUAL_OLD STEP=CALIBRATE_5D_MANUAL_OLD7
