# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL0
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL1
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL2
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL3
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4
WIZARD_STEP_SELECT WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4 ITEM=5D_spiral
WIZARD_STEP_SELECT WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4 ITEM=5D_spiral_full
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 VALUE=1
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5

# # ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL6
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL6

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL7
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL7
