# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL0
WIZARD_STEP_BUTTON WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL0 BUTTON=clear_noozle
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL0

# # --------------------------------step0.1

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=CLEAR_NOZZLE0

# --------------------------------step0.2

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=CLEAR_NOZZLE1

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL1
WIZARD_STEP_SLIDER WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL1 SLIDER=set_diameter VALUE=7
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL2
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL3
WIZARD_STEP_SELECT WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL3 ITEM=5D_spiral
WIZARD_STEP_SELECT WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL3 ITEM=5D_spiral_full
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4 VALUE=1
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL4

# # ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5 VALUE=1
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL5

# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL6
CANCEL_WIZARD_STEP WIZARD=ADJUST_BASEMENT_MANUAL STEP=ADJUST_BASEMENT_MANUAL6
