# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL0
WIZARD_STEP_BUTTON WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL0 BUTTON=clear_noozle
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL0

# # --------------------------------step0.1

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=CLEAR_NOZZLE0

# --------------------------------step0.2

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=CLEAR_NOZZLE1

# -------------------------------step 1

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL1
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL2
WIZARD_STEP_JOG WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL2 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL2 VALUE=1
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_MANUAL2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO3
WIZARD_STEP_BUTTON WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO3 BUTTON=next_point
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO4
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO4


# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO5
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO5

# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO6
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO6

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO7
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO7

# ---------------------------------step8

EXECUTE_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO8
CANCEL_WIZARD_STEP WIZARD=BED_LEVEL_AUTO STEP=BED_LEVEL_AUTO8
