# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT0
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT1
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT1 ITEM=extruder
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT1 ITEM=extruder1
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT2
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT2 ITEM=all
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT2 ITEM=insert
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT2 ITEM=eject
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT3
WIZARD_STEP_TREE WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT3 KEY=pva
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT4
WIZARD_STEP_SLIDER WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT4 SLIDER=slider1 VALUE=125
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT5
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT5 BUTTON=unload
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT5 BUTTON=load
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT5

# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT6
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT6
WIZARD_STEP_TREE WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT6 KEY=pla

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT7
WIZARD_STEP_SLIDER WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT7 SLIDER=slider1 VALUE=125
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT7

# ---------------------------------step8

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT8
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT8

# ---------------------------------step9

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT9
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT9 BUTTON=retract
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT9 BUTTON=load
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT9 BUTTON=insert
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT9

# ---------------------------------step10 ( FOR FIBER )

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT10
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT10 BUTTON=retract
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT10 BUTTON=load
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT10

# ---------------------------------step11

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT11
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL_FILAMENT STEP=CHANGE_MATERIAL_FILAMENT11
