# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CLEAR_NOZZLE STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=CLEAR_NOZZLE STEP=CLEAR_NOZZLE0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CLEAR_NOZZLE STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=CLEAR_NOZZLE STEP=CLEAR_NOZZLE1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CLEAR_NOZZLE STEP=CLEAR_NOZZLE2
CANCEL_WIZARD_STEP WIZARD=CLEAR_NOZZLE STEP=CLEAR_NOZZLE2