# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=<wizard.name> STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=<wizard.name> STEP=CLEAR_NOZZLE0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=<wizard.name> STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=<wizard.name> STEP=CLEAR_NOZZLE1
