# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER0
WIZARD_STEP_BUTTON WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER0 BUTTON=load_material
WIZARD_STEP_BUTTON WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER0 BUTTON=bed_level
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER0

# -------------------------------step 1

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER1
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER2
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER2 SLIDER=set_temp_main_e VALUE=151
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER2 SLIDER=set_temp_second_e VALUE=152
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER2 SLIDER=set_temp_bed VALUE=40
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER3
WIZARD_STEP_JOG WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER3 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER3 VALUE=1
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER4
WIZARD_STEP_NOZZLE_OFFSET WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER4 STEP_X=8 STEP_Y=8
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER5
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_FIBER STEP=NOZZLE_OFFSET_FIBER5
