# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES0
WIZARD_STEP_BUTTON WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES0 BUTTON=calibarate_module
CANCEL_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES0

# -------------------------------step 1

EXECUTE_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES1
CANCEL_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES2
CANCEL_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES3
CANCEL_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES4
CANCEL_WIZARD_STEP WIZARD=ALIGN_NOZZLES STEP=ALIGN_NOZZLES4
