# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID0
WIZARD_STEP_BUTTON WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID0 BUTTON=load_material
WIZARD_STEP_BUTTON WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID0 BUTTON=bed_level
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID0

# -------------------------------step 1

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID1
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID2
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID3
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID3 SLIDER=set_temp_main_e VALUE=151
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID3 SLIDER=set_temp_second_e VALUE=152
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID3 SLIDER=set_temp_bed VALUE=40
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID4
WIZARD_STEP_JOG WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID4 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID4 VALUE=1
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID5
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID5 SLIDER=y_offset VALUE=7
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID5

# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID6
WIZARD_STEP_SLIDER WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID6 SLIDER=x_offset VALUE=7
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID6

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID7
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_HYBRID STEP=NOZZLE_OFFSET_HYBRID7
