# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D0
WIZARD_STEP_BUTTON WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D0 BUTTON=clear_noozle
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D0

# # --------------------------------step0.1

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=CLEAR_NOZZLE0
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=CLEAR_NOZZLE0

# --------------------------------step0.2

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=CLEAR_NOZZLE1
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=CLEAR_NOZZLE1

# -------------------------------step 1

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D1
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D2
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D3
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D4
WIZARD_STEP_JOG WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D4 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D4 VALUE=1
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D5
CANCEL_WIZARD_STEP WIZARD=NOZZLE_OFFSET_5D STEP=NOZZLE_OFFSET_5D5
