# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE0
CANCEL_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE1
CANCEL_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE2
WIZARD_STEP_JOG WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE2 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE2 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE2 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE2 VALUE=1
CANCEL_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE3
WIZARD_STEP_JOG WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE3 AXIS=x DIRECTION=0
WIZARD_STEP_JOG WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE3 AXIS=y DIRECTION=0
WIZARD_STEP_JOG WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE3 AXIS=z DIRECTION=0
WIZARD_STEP_SET_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE3 VALUE=1
CANCEL_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE4
WIZARD_STEP_SLIDER WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE4 SLIDER=set_diameter VALUE=7
CANCEL_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE5
CANCEL_WIZARD_STEP WIZARD=ZERO_POINT_CALIBRATE STEP=ZERO_POINT_CALIBRATE5
