[board_pins]
mcu:
    mcu, second_mcu
aliases:
    ; mcu_bigtreetech_octopus_pro
    x_step_pin=PF13, x_dir_pin=PF12, x_en_pin=PF14, x_endstop_pin=PG6,
    y_step_pin=PG0, y_dir_pin=PG1, y_en_pin=PF15, y_endstop_pin=PG9,
    z_step_pin=PF11, z_dir_pin=PG3, z_en_pin=PG5, z_endstop_pin=PG10,
    a_step_pin=PG4, a_dir_pin=PC1, a_en_pin=PA0, a_endstop_pin=PG11,
    c_step_pin=PF9, c_dir_pin=PF10, c_en_pin=PG2,

    fiber_cut_step_pin=PE6, fiber_cut_dir_pin=PA14, fiber_cut_enable_pin=PE0,

    bed_heater=PA1, bed_sensor=PF5,

    temp_chamber=PF4,

    cooling_fan_heat=PA8, turbine_5d=PE5, fan_5d=PD12, pump=PD13,
    fan_cooling=PD14, blower_air_compressor=PD15




    #
    # x_step_pin=PF13, x_dir_pin=PF12, x_en_pin=PF14, x_endstop_pin=PG6,
    # y_step_pin=PG0, y_dir_pin=PG1, y_en_pin=PF15, y_endstop_pin=PG9,
    # z_step_pin=PF11, z_dir_pin=PG3, z_en_pin=PG5, z_endstop_pin=PG10,
    # a_step_pin=PG4, a_dir_pin=PC1, a_en_pin=PA0, a_endstop_pin=PG11,
    # c_step_pin=PF9, c_dir_pin=PF10, c_en_pin=PG2,
    # bed_heater=PA1, bed_sensor=PF5,
    five_axis_pin=PG12, , fan_pin=PE5, heatsink_fan_pin=PD12,

    main_extruder_step_pin=PC13, main_extruder_dir_pin=PF0,
    main_extruder_enable_pin=PF1, main_extruder_heater_pin=PA2,
    main_extruder_sensor_pin=PF3,
    second_extruder_step_pin=PE2, second_extruder_dir_pin=PE3,
    second_extruder_enable_pin=PD4, second_extruder_heater_pin=PA3,
    second_extruder_sensor_pin=PF4,

    # fiber_cut_step_pin=PE6, fiber_cut_dir_pin=PA14,
    # fiber_cut_enable_pin=PE0



