[fan_generic chamber_fan]
pin: PE6

# [fan_generic chamber_fan]
# pin: second_mcu: cooling_fan_heat

# [heater_generic chamber_heater]
# gcode_id: CHAM_HEATE
# heater_pin: heater_fire_bar
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: temp_chamber
# control: pid
# pid_Kp: 13.509
# pid_Ki: 0.566
# pid_Kd: 80.549
# min_temp: -150
# max_temp: 320

# [gcode_button endswitch_door]
# pin: !door_endswitch
# press_gcode: QUERY_BUTTON BUTTON=endswitch_door

# # cooling axis C
# [heater_fan fan_axis_c]
# pin: turbine_5d
# heater: chamber_heater
# heater_temp: 40.0

# # cooling axis A and module 5D
# [heater_fan fan_cooling_5d]
# pin: fan_5d
# heater: chamber_heater
# heater_temp: 40.0

# [temperature_fan bottom_fan] # ????????
# pin: PD13    # ????????
# sensor_type: temperature_host
# control: pid
# pid_Kp: 15
# pid_Ki: 0.5
# pid_Kd: 25
# min_temp: 0
# max_temp: 90
# target_temp: 45.0
# min_speed: 0.0
# gcode_id: E

# LED Light controls

# [neopixel case_led]
# pin: led_pin
# chain_count: 1
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

# [display_template led_white]
# text: 0.0, 0.0, 0.0

# [display_template led_red]
# text: 1.0, 0.0, 0.0

# [display_template led_green]
# text: 0.0, 1.0, 0.0

# [display_template led_blue]
# text: 0.0, 0.0, 1.0

# [display_template led_color]
# param_red: 0.0
# param_green: 0.0
# param_blue: 0.0
# text: {param_red}, {param_green}, {param_blue}

# [display_template led_heatup]
# text: {printer[printer.toolhead.extruder].temperature / 320}, 0.0, 1.0, 0.0

# [gcode_macro M150]
# description: Change color macro
# variable_current_red_value: 0.0
# variable_current_green_value: 0.0
# variable_current_blue_value: 0.0
# gcode:
#     SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_red_value VALUE={printer["neopixel case_led"].color_data[0][0]}
#     SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_green_value VALUE={printer["neopixel case_led"].color_data[0][1]}
#     SET_GCODE_VARIABLE MACRO=M150 VARIABLE=current_blue_value VALUE={printer["neopixel case_led"].color_data[0][2]}
#     {% set duration = params.D|default(0)|float %}
#     {% set red_input = params.R|default(0)|float %}
#     {% set green_input = params.G|default(0)|float %}
#     {% set blue_input = params.B|default(0)|float %}
#     {% set red_value = red_input %}
#     {% set green_value = green_input%}
#     {% set blue_value = blue_input%}
#     M400
#     SET_LED_TEMPLATE LED=case_led TEMPLATE=led_color param_red={red_value / 255} param_green={green_value / 255} param_blue={blue_value / 255}
#     ;SET_LED LED=case_led RED={red_value / 255} GREEN={green_value / 255} BLUE={blue_value / 255}
#     {% if duration > 0 %}
#         UPDATE_DELAYED_GCODE ID=return_color DURATION={duration}
#     {% endif %}

# [delayed_gcode return_color]
# gcode:
#     M400
#     SET_LED_TEMPLATE LED=case_led TEMPLATE=led_color param_red={printer["gcode_macro M150"].current_red_value} param_green={printer["gcode_macro M150"].current_green_value} param_blue={printer["gcode_macro M150"].current_blue_value}
#     ;SET_LED LED=case_led RED={printer["gcode_macro M150"].current_red_value} GREEN={printer["gcode_macro M150"].current_green_value} BLUE={printer["gcode_macro M150"].current_blue_value}

# [gcode_macro TOGGLE_LIGHT]
# variable_light: 1
# gcode:
#     {% set red_value = printer["neopixel case_led"].color_data[0][0] %}
#     {% set green_value = printer["neopixel case_led"].color_data[0][1] %}
#     {% set blue_value = printer["neopixel case_led"].color_data[0][2] %}
#     {% set light_is_on = [white_value, red_value, green_value, blue_value]|max %}
#     {% if light_is_on > 0 %}
#         M150 R0 G0 B0
#         SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=0
#     {% else %}
#         M150 R255 G255 B255
#         SET_GCODE_VARIABLE MACRO=TOGGLE_LIGHT VARIABLE=light VALUE=1
#     {% endif %}

# [gcode_macro STATUS_LED]
# gcode:
#     {% set status = params.STATUS|default(printing) %}
#     {% if status == "started" %}
#         SET_LED_TEMPLATE LED=case_led TEMPLATE=led_heatup
#     {% elif status == "paused" %}
#         M150 R255 G255 B0 D5
#     {% elif status == "completed" %}
#         M150 R0 G255 B0 D5
#     {% elif status == "cancelled" %}
#         M150 R255 G0 B0 D3
#     {% elif status == "printing" %}
#         {% if printer["gcode_macro TOGGLE_LIGHT"].light > 0 %}
#             M150 R255 G255 B255
#         {% else %}
#             M150 R0 G0 B0
#         {% endif %}
#     {% else %}
#         UPDATE_DELAYED_GCODE ID=return_color DURATION=0.1
#     {% endif %}

# # [gcode_macro M106]
# # rename_existing: M106.1
# # gcode:
# #     {% set p = params.P|default(0)|int %}
# #     {% set s = params.S|default(0)|int %}
# #     {% if p > 0 %}
# #         {% if p == 3 %}
# #             SET_FAN_SPEED FAN=chamber_fan SPEED={params.S|default(0)|int / 255}
# #         {% endif %}
# #     {% else %}
# #         M106.1 S{s}
# #     {% endif %}

# # [gcode_macro M107]
# # rename_existing: M107.1
# # gcode:
# #     {% set p = params.P|default(0)|int %}
# #     {% if p > 0 %}
# #         {% if p == 3 %}
# #             SET_FAN_SPEED FAN=chamber_fan SPEED=0.0
# #         {% endif %}
# #     {% else %}
# #         M107.1
# #     {% endif %}

