[extruder2]
step_pin: second_mcu:fiber_extruder_step_pin
dir_pin: second_mcu:fiber_extruder_dir_pin
enable_pin: !second_mcu:fiber_extruder_enable_pin
microsteps: 16
rotation_distance: 40
nozzle_diameter: 0.6
filament_diameter: 0.6
heater_pin: second_mcu:fiber_extruder_heater_pin
sensor_type: Trianglelab T-D500
sensor_pin: second_mcu:fiber_extruder_sensor_pin
control: pid
pid_Kp: 13.509
pid_Ki: 0.566
pid_Kd: 80.549
min_temp: -150
max_temp: 320
max_extrude_only_distance: 300.0
min_extrude_temp: 0

# [manual_stepper cutter_stepper]
# step_pin: P2.8
# dir_pin: P2.13
# enable_pin: !P4.29
# microsteps: 16
# rotation_distance: 1

# [gcode_macro T1]
# variable_t1_offset_enabled: 0.0
# gcode:
#     SET_GCODE_VARIABLE MACRO=T1 VARIABLE=t1_offset_enabled VALUE=1
#     SET_GCODE_OFFSET X_ADJUST={printer["gcode_macro SET_NOZZLE_OFFSET"].offset_x|default(0.0)} Y_ADJUST={printer["gcode_macro SET_NOZZLE_OFFSET"].offset_y|default(0.0)}
#     {% set current_wcs = printer.gcode_move.current_wcs %}
#     {% if "x" in printer.toolhead.homed_axes and "y" in printer.toolhead.homed_axes and printer.toolhead.extruder != 'extruder1' %}
#         G54
#         G0 X10 Y2 F3600
#     {% endif %}
#     ACTIVATE_EXTRUDER extruder=extruder1
#     SET_WCS WCS={current_wcs}




# [gcode_macro CUT_FIBER]
# gcode:
#     {% if printer.toolhead.extruder == 'extruder1' %}
#         M400
#         MANUAL_STEPPER STEPPER=cutter_stepper ENABLE=1 SET_POSITION=0 MOVE=30 SPEED=5
#         M400
#         MANUAL_STEPPER STEPPER=cutter_stepper ENABLE=0
#         M400
#     {% endif %}

# [gcode_macro PRIME_FIBER]
# gcode:
#     {% if printer.toolhead.extruder == 'extruder1' %}
#         M400
#         SAVE_GCODE_STATE NAME=prime_fiber_state
#         {% set e = params.E|default(16) %}
#         G91
#         G0 E{e} F1800
#         G90
#         RESTORE_GCODE_STATE NAME=prime_fiber_state
#         M400
#     {% endif %}
