[filament_motion_sensor extruder1_sensor]
extruder: extruder1
detection_length: 10.5
event_delay: 60.0
switch_pin: filament_control_2
pause_on_runout: False
runout_gcode:
    {% if printer.virtual_sdcard.is_active %}
        {action_respond_warning('The filament has run out or there is a problem with its supply at the Extruder 2.')}
        # PAUSE TURN_OFF_EXTRUDERS=0 E=0
    {% else %}
        FILAMENT_ERROR EXTRUDER=extruder1
    {% endif %}
