[heater_bed]
heater_pin: bed_heater
sensor_type: ATC Semitec 104GT-2
sensor_pin: bed_sensor
control: pid
pid_Kp: 63.164
pid_Ki: 2.379
pid_Kd: 419.254
min_temp: -100
max_temp: 130

;[bed_screws]
;horizontal_move_z: 10.0
;screw1: 159,275
;screw1_fine_adjust: 159,0
;screw2: 20,0
;screw3: 282,0
