# This file loads the default temperature sensors.


########################################
# Module loading
########################################

# Load "PT1000", "PT100 INA826", "AD595", "AD597", "AD8494", "AD8495",
# "AD8496", and "AD8497" sensors
[adc_temperature]

# Load "BME280" sensor
[bme280]

# Load "DS18B20" sensor
[ds18b20]

# Load "SI7013", "SI7020", "SI7021", "SHT21", and "HTU21D" sensors
[htu21d]

# Load "AHT10"
[aht10]

# Load "LM75" sensor
[lm75]

# Load "MAX6675", "MAX31855", "MAX31856", and "MAX31865" sensors
[spi_temperature]

# Load "temperature_host" sensor
[temperature_host]

# Load "temperature_mcu" sensor
[temperature_mcu]

# Load "temperature_combined" sensor
[temperature_combined]


########################################
# Default thermistors
########################################

# Definition from (20211101): https://download.lulzbot.com/retail_parts/Completed_Parts/100k_Semitech_GT2_Thermistor_KT-EL0059/GT-2-glass-thermistors.pdf
[thermistor ATC Semitec 104GT-2]
temperature1: 20
resistance1: 126800
temperature2: 150
resistance2: 1360
temperature3: 300
resistance3: 80.65

# Definition from (20211112): https://atcsemitec.co.uk/wp-content/uploads/2019/01/Semitec-NT-4-Glass-NTC-Thermistor.pdf
[thermistor ATC Semitec 104NT-4-R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78

# Definition from (20211101): https://www.tdk-electronics.tdk.com/inf/50/db/ntc_09/Glass_enc_Sensors__B57560__G560__G1560.pdf
# (B57560G104 is same definition as B57560G1104)
[thermistor EPCOS 100K B57560G104F]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1641.9
temperature3: 250
resistance3: 226.15

# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
[thermistor Generic 3950]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

# Definition from (20211101): https://www.sliceengineering.com/products/thermistor-high-temperature and https://docs.google.com/spreadsheets/d/1904x5JK-Sup-cX5DqHiiZWaFVTK6_PQBFxgi_6yXEJw/edit#gid=0
[thermistor SliceEngineering 450]
temperature1: 25
resistance1: 500000
temperature2: 200
resistance2: 3734
temperature3: 400
resistance3: 240

# Definition from (20211101): https://product.tdk.com/system/files/dam/doc/product/sensor/ntc/chip-ntc-thermistor/rt_sheets/ntcg104lh104jt1.csv
[thermistor TDK NTCG104LH104JT1]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 31230
temperature3: 125
resistance3: 2066

# Definition from (20211101): https://sensing.honeywell.com/135-104lag-j01-thermistors
[thermistor Honeywell 100K 135-104LAG-J01]
temperature1: 25
resistance1: 100000
beta: 3974

# Definition inherent from name. This sensor is deprecated!
[thermistor NTC 100K beta 3950]
temperature1: 25
resistance1: 100000
beta: 3950

# Definition from description of Marlin "thermistor 75"
[thermistor NTC 100K MGB18-104F39050L32]
temperature1: 25
resistance1: 100000
beta: 4100

[adc_temperature Trianglelab T-D500]
temperature1: 25
resistance1: 3649000.00
temperature2: 100
resistance2: 147700.00
temperature3: 110
resistance3: 104200.00
temperature4: 120
resistance4: 74560.00
temperature5: 130
resistance5: 54130.00
temperature6: 140
resistance6: 39810.00
temperature7: 150
resistance7: 29650.00
temperature8: 160
resistance8: 22340.00
temperature9: 170
resistance9: 17020.00
temperature10: 180
resistance10: 13100.00
temperature11: 190
resistance11: 10190.00
temperature12: 200
resistance12: 8000.00
temperature13: 210
resistance13: 6337.00
temperature14: 220
resistance14: 5062.00
temperature15: 230
resistance15: 4077.00
temperature16: 240
resistance16: 3309.00
temperature17: 250
resistance17: 2705.00
temperature18: 260
resistance18: 2228.00
temperature19: 270
resistance19: 1846.00
temperature20: 280
resistance20: 1540.00
temperature21: 290
resistance21: 1293.00
temperature22: 300
resistance22: 1092.00
temperature23: 310
resistance23: 929.80
temperature24: 320
resistance24: 795.80
temperature25: 330
resistance25: 684.20
temperature26: 340
resistance26: 590.80
temperature27: 350
resistance27: 512.20
temperature28: 360
resistance28: 445.80
temperature29: 370
resistance29: 389.40
temperature30: 380
resistance30: 341.20
temperature31: 390
resistance31: 300.00
temperature32: 400
resistance32: 264.60
temperature33: 410
resistance33: 234.00
temperature34: 420
resistance34: 207.50
temperature35: 430
resistance35: 184.50
temperature36: 440
resistance36: 164.50
temperature37: 450
resistance37: 146.90
temperature38: 460
resistance38: 131.60
temperature39: 470
resistance39: 118.10
temperature40: 480
resistance40: 106.10
temperature41: 490
resistance41: 95.60
temperature42: 500
resistance42: 86.30
