[printer]
kinematics: cartesian_6axis
max_velocity: 300
max_accel: 3000
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 2.50

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 70

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 20

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0.0
position_max: 250
homing_speed: 20
# position_max: 100

[stepper_a]
step_pin: second_mcu: PB13
dir_pin: !second_mcu:PB12
enable_pin: !second_mcu:PB14
microsteps: 16
rotation_distance: 360
gear_ratio: 80:20
endstop_pin: second_mcu:PC0
position_endstop: 0
position_min: 0
position_max: 90
homing_speed: 10

[stepper_c]
step_pin: second_mcu:PB10
dir_pin: second_mcu:PB2
enable_pin: !second_mcu:PB11
microsteps: 16
rotation_distance: 120
gear_ratio: 80:20
can_home: false
homing_speed: 10
