[wizard ADJUST_BASEMENT]
image: wizards/adjust_basement_auto/adjust_basement_auto.jpg
type: 5d
steps: ADJUST_BASEMENT0

[wizard_step_wizards ADJUST_BASEMENT0]
description: AdjustManadger.ManagersChoiceDescription
wizards: ADJUST_BASEMENT_AUTO, ADJUST_BASEMENT_MANUAL
action_gcode:
    # pass
cancel_gcode:
    # pass
