[wizard ADJUST_BASEMENT]
image: wizards/5d_calibration_auto/auto_five_axis_level_main.jpg
type: 5d
steps: ADJUST_BASEMENT0

[wizard_step_wizards ADJUST_BASEMENT0]
image: none
landscape: false
description: Choose the required manager
warning: none
countdown: 0
info: none
action_gcode:
    SET_WIZARD_ENABLE WIZARD={wizard.name} ENABLE=1
    # pass
cancel_gcode:
    RESET_WIZARD WIZARD={wizard.name}
