# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE0
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1
WIZARD_STEP_SELECT WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1 ITEM=extruder
WIZARD_STEP_SELECT WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1 ITEM=extruder1
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE2
WIZARD_STEP_SELECT WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE2 ITEM=all
WIZARD_STEP_SELECT WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE2 ITEM=insert
WIZARD_STEP_SELECT WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE2 ITEM=eject
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE3
WIZARD_STEP_SELECT WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE3 ITEM=another
WIZARD_STEP_SELECT WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE3 ITEM=Stereotech
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE4
WIZARD_STEP_SLIDER WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE4 SLIDER=slider1 VALUE=125
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE5
WIZARD_STEP_BUTTON WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE5 BUTTON=eject
WIZARD_STEP_BUTTON WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE5 BUTTON=load
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE5


# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE6
WIZARD_STEP_BUTTON WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE6 BUTTON=retract
WIZARD_STEP_BUTTON WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE6 BUTTON=load
WIZARD_STEP_BUTTON WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE6 BUTTON=insert
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE6

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE7
WIZARD_STEP_BUTTON WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE7 BUTTON=again
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE7
