# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE0
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1
WIZARD_STEP_BUTTON WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1 BUTTON=power_off
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE2
CANCEL_WIZARD_STEP WIZARD=CHANGE_MODULE STEP=CHANGE_MODULE2
