# -------------------------------step 0

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL0
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL0

# --------------------------------step1

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL1
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL1 ITEM=extruder
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL1 ITEM=extruder1
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL1

# ---------------------------------step2

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL2
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL2 ITEM=all
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL2 ITEM=insert
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL2 ITEM=eject
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL2

# ---------------------------------step3

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL3
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL3 ITEM=another
WIZARD_STEP_SELECT WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL3 ITEM=Stereotech
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL3

# ---------------------------------step4

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL4
WIZARD_STEP_SLIDER WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL4 SLIDER=slider1 VALUE=125
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL4

# ---------------------------------step5

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL5
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL5 BUTTON=eject
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL5 BUTTON=load
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL5


# ---------------------------------step6

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL6
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL6 BUTTON=retract
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL6 BUTTON=load
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL6 BUTTON=insert
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL6

# ---------------------------------step7

EXECUTE_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL7
WIZARD_STEP_BUTTON WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL7 BUTTON=again
CANCEL_WIZARD_STEP WIZARD=CHANGE_MATERIAL STEP=CHANGE_MATERIAL7
