[board_pins]
mcu:
    mcu
aliases:
    x_step_pin=PF13, x_dir_pin=PF12, x_en_pin=PF14, x_endstop_pin=PG12,
    y_step_pin=PG0, y_dir_pin=PG1, y_en_pin=PF15, y_endstop_pin=PG6,
    z_step_pin=PF11, z_dir_pin=PG3, z_en_pin=PG5, z_endstop_pin=PG13,
    a_step_pin=PG4, a_dir_pin=PC1, a_en_pin=PA0, a_endstop_pin=PG9,
    c_step_pin=PF9, c_dir_pin=PF10, c_en_pin=PG2, c_endstop_pin=PG14,
    door_endswitch=PG10, filament_control_1=PG11, filament_control_2=PG15,

    led_pin=PB0,

    bed_heater=PA1, bed_sensor=PF5,

    five_axis_pin=PG12,

    main_nozzle_blower_heater=PA2, main_nozzle_blower_sensor=PF6,
    second_nozzle_blower_heater=PA3, second_nozzle_blower_sensor=PF7,

    ; air_compressor=PB10, blower_air_compressor=PD15,     ?????

    cooling_fan_heat=PA8, turbine_5d=PE5, fan_5d=PD12, pump=PD13,
    fan_pump_cooling=PD14,
