[printer]
kinematics: none
max_velocity: 200
max_accel: 1500

# MANUAL_STEPPER STEPPER=cutter_stepper_1 ENABLE=1 SET_POSITION=0 MOVE=30 SPEED=5

[manual_stepper cutter_stepper_1]
step_pin: c_step_pin
dir_pin: c_dir_pin
enable_pin: !c_en_pin
microsteps: 16
rotation_distance: 40

[tmc2130 manual_stepper cutter_stepper_1]
cs_pin: c_cs_pin
spi_bus: spi1
run_current: 0.15
interpolate: False

# [manual_stepper cutter_stepper_2]
# step_pin: second_mcu:x_step_pin
# dir_pin: second_mcu:x_dir_pin
# enable_pin: !second_mcu:x_en_pin
# microsteps: 16
# rotation_distance: 40

# [tmc2130 manual_stepper cutter_stepper_2]
# cs_pin: second_mcu:x_cs_pin
# spi_software_sclk_pin: second_mcu:PA5
# spi_software_mosi_pin: second_mcu:PA7
# spi_software_miso_pin: second_mcu:PA6
# run_current: 0.15
# interpolate: False

[manual_stepper cutter_stepper_3]
step_pin: second_mcu:y_step_pin
dir_pin: second_mcu:y_dir_pin
enable_pin: !second_mcu:y_en_pin
microsteps: 16
rotation_distance: 40

[tmc2130 manual_stepper cutter_stepper_3]
cs_pin: second_mcu:y_cs_pin
spi_software_sclk_pin: second_mcu:PA5
spi_software_mosi_pin: second_mcu:PA7
spi_software_miso_pin: second_mcu:PA6
run_current: 0.15
interpolate: False

[board_pins]
mcu:
    mcu
aliases:
    x_step_pin=PF13, x_dir_pin=PF12, x_en_pin=PF14, x_endstop_pin=PG6,
    y_step_pin=PG0, y_dir_pin=PG1, y_en_pin=PF15, y_endstop_pin=PG9,
    z_step_pin=PF11, z_dir_pin=PG3, z_en_pin=PG5, z_endstop_pin=PG10,
    a_step_pin=PG4, a_dir_pin=PC1, a_en_pin=PA0, a_endstop_pin=PG11,
    c_step_pin=PF9, c_dir_pin=PF10, c_en_pin=PG2, c_cs_pin=PF2,

[board_pins second_mcu]
mcu:
    second_mcu
aliases:
    x_step_pin=PE2, x_dir_pin=PB4, x_en_pin=PC11, x_cs_pin=PC10,
    y_step_pin=PF12, y_dir_pin=PF11, y_en_pin=PB3, y_cs_pin=PF13,
