[extruder]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_en_pin
microsteps: 16
rotation_distance: 5.262
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: manta_mcu:e_heater_pin
sensor_type: Trianglelab T-D500
sensor_pin: manta_mcu:e_sensor_pin
control: pid
pid_Kp: 13.509
pid_Ki: 0.566
pid_Kd: 80.549
min_temp: -150
max_temp: 500
min_extrude_temp: 100
max_extrude_only_distance: 300.0
max_extrude_cross_section: 2.56
fiber: false

# [heater_generic main_nozzle_blower_heater]
# gcode_id: E0
# heater_pin: main_nozzle_blower_heater
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: main_nozzle_blower_sensor
# control: pid
# pid_Kp: 13.509
# pid_Ki: 0.566
# pid_Kd: 80.549
# min_temp: -150
# max_temp: 320

# [gcode_macro T0]
# gcode:
#     {% if printer["gcode_macro T1"].t1_offset_enabled > 0 %}
#         SET_GCODE_OFFSET X_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_x|default(0.0)} Y_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_y|default(0.0)}
#         SET_GCODE_VARIABLE MACRO=T1 VARIABLE=t1_offset_enabled VALUE=0
#     {% endif %}
#     {% set current_wcs = printer.gcode_move.current_wcs %}
#     {% if "x" in printer.toolhead.homed_axes and "y" in printer.toolhead.homed_axes and printer.toolhead.extruder != 'extruder' %}
#         G54
#         G0 X10 Y2 F3600
#     {% endif %}
#     ACTIVATE_EXTRUDER extruder=extruder
#     SET_WCS WCS={current_wcs}
