[tmc2130 stepper_x]
cs_pin: PC4
spi_bus: spi1
#diag1_pin: PG6
run_current: 0.800
interpolate: False
#stealthchop_threshold: 999999

[tmc2130 stepper_y]
cs_pin: PD11
spi_bus: spi1
#diag1_pin: PG9
run_current: 0.800
interpolate: False
#stealthchop_threshold: 999999

[tmc2130 stepper_z]
cs_pin: PC6
spi_bus: spi1
#diag1_pin: PG10
run_current: 0.650
interpolate: False
#stealthchop_threshold: 999999

[tmc2130 stepper_a]
cs_pin: PC7
spi_bus: spi1
#diag1_pin: PG11
run_current: 0.800
interpolate: False
#stealthchop_threshold: 999999

[tmc2130 stepper_c]
cs_pin: PF2
spi_bus: spi1
#diag1_pin: PG11
run_current: 0.800
interpolate: False
#stealthchop_threshold: 999999

[tmc2130 extruder]
cs_pin: PE4
spi_bus: spi1
#diag1_pin: PG11
run_current: 0.500
interpolate: False
#stealthchop_threshold: 999999

[tmc2130 extruder1]
cs_pin: PE1
spi_bus: spi1
#diag1_pin: PG11
run_current: 0.500
interpolate: False
#stealthchop_threshold: 999999
