[extruder]
step_pin: main_extruder_step_pin
dir_pin: main_extruder_dir_pin
enable_pin: !main_extruder_enable_pin
microsteps: 16
rotation_distance: 7.777
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: main_extruder_heater_pin
sensor_type: EPCOS 100K B57560G104F
sensor_pin: main_extruder_sensor_pin
control: pid
pid_Kp: 13.509
pid_Ki: 0.566
pid_Kd: 80.549
min_temp: -150
max_temp: 320
min_extrude_temp: 100
max_extrude_only_distance: 300.0
max_extrude_cross_section: 2.56

[gcode_macro T0]
gcode:
    M117 set_extruder
    {% if printer["gcode_macro T1"].t1_offset_enabled > 0 %}
        SET_GCODE_OFFSET X_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_x|default(0.0)} Y_ADJUST={0.0 - printer["gcode_macro SET_NOZZLE_OFFSET"].offset_y|default(0.0)}
        SET_GCODE_VARIABLE MACRO=T1 VARIABLE=t1_offset_enabled VALUE=0
    {% endif %}
    {% set current_wcs = printer.gcode_move.current_wcs %}
    {% if "x" in printer.toolhead.homed_axes and "y" in printer.toolhead.homed_axes and printer.toolhead.extruder != 'extruder' %}
        G54
        MOVE_DOWN_Z_AXIS Z=5
        G0 X10 Y2 F3600
    {% endif %}
    ACTIVATE_EXTRUDER extruder=extruder
    SET_WCS WCS={current_wcs}
    M117

[gcode_macro MOVE_DOWN_Z_AXIS]
gcode:
    ; This macro repeats the code in the END macro, it is possible to set this macro for END
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set z = params.Z|default(50)|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z - 0.1 %}
    {% endif %}
    {% if z_safe < 0 %}
        {% set z_safe = 0 %}
    {% endif %}
    {% set result_move = act_z + z_safe %}
    {% if result_move >= max_z - 0.1 %}
        {% set z_safe = 0 %}
    {% endif %}
    G54
    G91
    ; if use in END
    ;{% if printer.extruder.can_extrude|lower == 'true' %}
    ;    G1 E-{e} F2100
    ;{% endif %}
    {% if "z" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F1600
    {% endif %}
    G90
